{
  "name": "<%= project.name %>",
  "version": "0.0.0",
  "description": "<%= project.description %>",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
  <%_ if (project.features.typescript) { _%>
    "build": "fbi b",
    "watch": "fbi w"
  <%_ } _%>
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "fbi": "next"
  }<%_ if (project.features.typescript) { _%>,
  "devDependencies": {
    "tslib": "^2.0.1",
    "@types/node": "^14.10.0",
    "@types/ejs": "^3.0.4"
  }<%_ } _%>
}
