{
  "name": "<%= project.name %>",
  "version": "0.0.0",
  "description": "<%= project.description %>",
  "private": true,
  "main": "lib/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "<%= factory.id %>": "^<%= factoryVersion || '*' %>"<%_ if (project.features.typescript) { _%>,
    "@types/node": "*"
    <%_ } _%>
  },
  "fbi": {
    "factory": {
      "id": "<%= factory.id %>",
      "version": "<%= factory.version %>",
      "template": "<%= factory.template %>",
      "features": <%- JSON.stringify(project.features) %>
    }
  }
}
